<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Job Application Website</title>
</head>
<body>
 <header>
    <div class="header_cointainer">
        <div class="title">
            <h1>Job Application</h1>
            <span>(Web)</span>
        </div>
      <div class="nav">
            <a class="nav-link" href="#about" label="ABOUT">ABOUT</a>
            <a class="nav-link" href="#education" label="EDUCATION">EDUCATION</a>
            <a class="nav-link" href="#skills" label="SKILLS">SKILLS</a>
            <a class="nav-link" href="#experience" label="EXPERIENCE">EXPERIENCE</a>
            <a class="nav-link" href="#contact" label="CONTACT">CONTACT</a>
      </div>
    </div>
 </header>
 <form action="">
    <div class="main_body">
        <div class="box_style">
         <div class="heading">
             <span>About Yourself</span>
         </div>
         <div class="about" id="about">
                <div class="textarea_control">
                 <label for="introduction"> Introduction</label>
                 <textarea
                   id="introduction"
                   name="introduction"
                   row="6"
                   cols="50"
                   placeholder="Tell me something about yourself"
                 ></textarea>
                </div>
                 
                     <div class="form_control">
                         <label for="first_name"> First Name </label>
                         <input
                           id="first_name"
                           name="first_name"
                           placeholder="Enter First Name..."
                         />
                       </div>
                       <div class="form_control">
                         <label for="last_name"> Last Name </label>
                         <input
                           id="last_name"
                           name="last_name"
                           placeholder="Enter Last Name..."
                         />
                       </div>
     
                 <div class="form_control">
                     <label for="date"> Date of Birth</label>
                     <input value="" type="date" id="date" name="date" />
                   </div>
     
                   <div class="form_control">
                     <label for="email"> Email </label>
                     <input
                       type="email"
                       id="email"
                       name="email"
                       placeholder="Enter Email..."
                     />
                   </div>
                   <div class="form_control">
                     <label for="phone"> Phone number </label>
                     <input
                       type="number"
                       id="phone"
                       name="phone"
                       placeholder="Enter Phone Number..."
                     />
                   </div>

                   <div class="form_control">
                    <label for="upload"> Upload Your CV </label>
                    <input type="file" id="upload" name="upload" />
                  </div>
           
         </div>
        </div>
        <div class="box_style">
         <div class="heading">
             <span>Education</span>
             
         </div>
         <div class="education" id="education">
            <div class="class10">
            <div class="edu">
             <span >10 std</span>
            </div>
             <div class="form_control">
                 <label for="X"> School Name </label>
                 <input
                   id="X"
                   name="X"
                   placeholder="Enter School Name..."
                 />
               </div>
               <div class="form_control">
                 <label for="X_board"> Board </label>
                 <input
                   id="X_board"
                   name="X_board"
                   placeholder="Enter Board Name..."
                 />
               </div>
               <div class="form_control">
                 <label for="percentage"> Percentage </label>
                 <input
                   id="percentage"
                   name="percentage"
                   placeholder="Enter Percentage..."
                 />
               </div>
               <div class="form_control">
                 <label for="year"> Year of Passing </label>
                 <input
                   id="year"
                   name="year"
                   placeholder="Enter Year of passing..."
                 />
               </div>
            </div>
            <div class="class12">
             <div class="edu">
                 <span >12 std</span>
                </div>
             
             <div class="form_control">
                 <label for="XII"> School Name </label>
                 <input
                   id="XII"
                   name="XII"
                   placeholder="Enter School Name..."
                 />
               </div>
               <div class="form_control">
                 <label for="XII_board"> Board </label>
                 <input
                   id="XII_board"
                   name="XII_board"
                   placeholder="Enter Board Name..."
                 />
               </div>
               <div class="form_control">
                 <label for="percentage"> Percentage </label>
                 <input
                   id="percentage"
                   name="percentage"
                   placeholder="Enter Percentage..."
                 />
               </div>
               <div class="form_control">
                 <label for="year"> Year of Passing </label>
                 <input
                   id="year"
                   name="year"
                   placeholder="Enter Year of passing..."
                 />
               </div>
            </div>
            <div class="graduate">
             <div class="edu">
                 <span>Graduation</span>
             </div>
            
             <div class="form_control">
                 <label for="college"> College Name </label>
                 <input
                   id="college"
                   name="college"
                   placeholder="Enter College Name..."
                 />
               </div>
               <div class="form_control">
                 <label for="university"> University </label>
                 <input
                   id="university"
                   name="university"
                   placeholder="Enter University Name..."
                 />
               </div>
               <div class="form_control">
                 <label for="percentage"> Percentage </label>
                 <input
                   id="percentage"
                   name="percentage"
                   placeholder="Enter Percentage..."
                 />
               </div>
               <div class="form_control">
                 <label for="year"> Year of Passing </label>
                 <input
                   id="year"
                   name="year"
                   placeholder="Enter Year of passing..."
                 />
               </div>
            </div>
         </div>
        </div>
        <div class="box_style">
         <div class="heading">
             <span>Skills</span>
         </div>
         <div class="skills" id="skills">
             <div class="form_control">
                 <label for="java"> Java </label>
                 <select id="java" name="java">
                   <option value="">Select Your proficiency</option>
                   <option value="beginner">Beginner</option>
                   <option value="advance">Advance</option>
                   <option value="expert">Expert</option>
                   <option value="master">Master</option>
                 </select>
               </div>
               <div class="form_control">
                 <label for="c++"> C++ </label>
                 <select id="c++" name="c++">
                   <option value="">Select Your proficiency</option>
                   <option value="beginner">Beginner</option>
                   <option value="advance">Advance</option>
                   <option value="expert">Expert</option>
                   <option value="master">Master</option>
                 </select>
               </div>
               <div class="form_control">
                 <label for="javascript"> JavaScript </label>
                 <select id="javascript" name="javascript">
                     <option value="">Select Your proficiency</option>
                     <option value="beginner">Beginner</option>
                     <option value="advance">Advance</option>
                     <option value="expert">Expert</option>
                     <option value="master">Master</option>
                 </select>
               </div>
               <div class="form_control">
                 <label for="react"> React </label>
                 <select id="react" name="react">
                     <option value="">Select Your proficiency</option>
                     <option value="beginner">Beginner</option>
                     <option value="advance">Advance</option>
                     <option value="expert">Expert</option>
                     <option value="master">Master</option>
                 </select>
               </div>
               <div class="form_control">
                 <label for="html"> HTML </label>
                 <select id="html" name="html">
                     <option value="">Select Your proficiency</option>
                     <option value="beginner">Beginner</option>
                     <option value="advance">Advance</option>
                     <option value="expert">Expert</option>
                     <option value="master">Master</option>
                 </select>
               </div>
               <div class="form_control">
                 <label for="css"> CSS </label>
                 <select id="css" name="css">
                     <option value="">Select Your proficiency</option>
                     <option value="beginner">Beginner</option>
                     <option value="advance">Advance</option>
                     <option value="expert">Expert</option>
                     <option value="master">Master</option>
                 </select>
               </div>
         </div>
        </div>
        <div class="box_style">
         <div class="heading">
             <span>Experience</span>
         </div>
         <div class="experience" id="experience">
             <div class="form_control">
                 <label for="c_name"> Last/Current name of the company  </label>
                 <input
                   id="c_name"
                   name="c_name"
                   placeholder="Enter Company Name..."
                 />
               </div>
               <div class="form_control">
                 <label for="year"> Total Years of Experience </label>
                 <input
                   type="number"
                   id="year"
                   name="year"
                   placeholder="Enter Total Years of Experience..."
                 />
               </div>
               <div class="form_control">
                 <label for="c_salary"> Current Salary </label>
                 <input
                   type="number"
                   id="c_salary"
                   name="c_salary"
                   placeholder="Enter Current Salary..."
                 />
               </div> 
               <div class="form_control">
                 <label for="position"> Your job position  </label>
                 <input
                   id="position"
                   name="position"
                   placeholder="Enter your job position..."
                 />
               </div>
         </div>
        </div>
        <div class="box_style">
         <div class="heading">
             <span>Contact Info</span>
         </div>
         <div class="contact" id="contact">
             <div class="textarea_control">
                 <label for="address"> Address </label>
                 <textarea
                   id="address"
                   name="address"
                   row="4"
                   cols="50"
                   placeholder="Enter Address"
                 ></textarea>
               </div>
               <div class="form_control">
                 <label for="city"> City </label>
                 <input id="city" name="city" placeholder="Enter City Name..." />
               </div>
               <div class="form_control">
                 <label for="pincode"> Pincode </label>
                 <input
                   type="number"
                   id="pincode"
                   name="pincode"
                   placeholder="Enter Pincode Name..."
                 />
               </div> 
         </div>
        </div>
      </div>
 </form>
 <footer class="end">   
    <div class="button_container">
        <button type="submit">Apply Now</button>
      </div>
 </footer>   
</body>
</html>